\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{russian}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Основные используемые определения}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основные определения из RL}{3}{section.1.1}\protected@file@percent }
\newlabel{traj_expectation}{{1.1}{3}{Основные определения из RL}{equation.1.1.1}{}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{return}{{1.2}{4}{Основные определения из RL}{equation.1.1.2}{}}
\newlabel{rewardtogo}{{1.3}{4}{Основные определения из RL}{equation.1.1.3}{}}
\newlabel{goal}{{1.4}{4}{}{equation.1.1.4}{}}
\newlabel{Vdefinition}{{1.5}{4}{}{equation.1.1.5}{}}
\newlabel{advantage}{{1.6}{4}{}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Частично наблюдаемый MDP}{4}{section.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\newlabel{update_history}{{1.7}{5}{Частично наблюдаемый MDP}{equation.1.2.7}{}}
\newlabel{cond_independ_obs_hist}{{1.8}{5}{Частично наблюдаемый MDP}{equation.1.2.8}{}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Стохастическая игра}{7}{section.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Приложение}{8}{appendix.A}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
